[Unit]
Description=EdgeVib Vision Service — USB Camera Capture
Documentation=https://github.com/EnterWorldDoor/smart-vibration-monitoring-system
After=network.target mosquitto.service
Wants=mosquitto.service

[Service]
Type=simple
User=orangepi
Group=video
WorkingDirectory=/opt/edge-gateway/services/vision-service
ExecStart=/opt/edge-gateway/services/vision-service/venv/bin/python -m src --config /opt/edge-gateway/config/vision-service.yaml
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vision-service

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/edge-gateway/data/vision
ReadOnlyPaths=/opt/edge-gateway/config
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=yes
MemoryMax=200M
LimitNOFILE=1024

[Install]
WantedBy=multi-user.target
