[Unit]
Description=EdgeVib HWMON Motor Health — Daemon
After=network.target timescaledb.service edgevib-hwmon-load.service
Wants=timescaledb.service edgevib-hwmon-load.service

[Service]
Type=simple
User=orangepi
Group=orangepi
WorkingDirectory=/opt/edge-gateway
ExecStartPre=/bin/sh -c 'until [ -c /dev/edgevib-hwmon-inject ]; do sleep 1; done'
ExecStart=/usr/local/bin/edgevib-hwmon-d -config /opt/edge-gateway/config/edgevib-hwmon.yaml
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=edgevib-hwmon-d
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
ReadOnlyPaths=/opt/edge-gateway/config
MemoryMax=50M
LimitNOFILE=1024

[Install]
WantedBy=multi-user.target
