[Unit]
Description=EdgeVib Block Device Flush Worker (MQTT -> /dev/edgevib-buffer -> TimescaleDB)
After=mosquitto.service timescaledb.service edgevib-buffer-load.service
Wants=mosquitto.service timescaledb.service edgevib-buffer-load.service

[Service]
Type=simple
User=orangepi
Group=orangepi
WorkingDirectory=/opt/edge-gateway
ExecStartPre=/bin/sh -c 'until [ -b /dev/edgevib-buffer ]; do sleep 1; done'
ExecStart=/usr/local/bin/edgevib-flush-d -config /opt/edge-gateway/config/edgevib-buffer.yaml
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=edgevib-flush-d
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
ReadOnlyPaths=/opt/edge-gateway/config
MemoryMax=50M
LimitNOFILE=1024

[Install]
WantedBy=multi-user.target
